#port
server.port=9000

# Configuração H2
spring.h2.console.path=/h2
spring.h2.console.enabled=true


# Configuração banco de dados H2 - Agenda 
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:agendadb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=



#Jpa
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

